<html>
    <head>
        <title><!-- title --></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
        <style type="text/css">
            body {
                margin:0;
                padding:0;
                background-color:<!-- back -->;
                color: <!-- fore -->;
                font-size: <!-- font -->%;
                font-family:"FZLanTingHei-R-GBK", "Courier New";
            }
            div.container {
                padding:8px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .title {
                float:left;
                font-weight:bold;
                font-size:120%;
            }
            .date {
                padding-bottom: 4px;
                float:right;font-size:90%;
            }
            div.content {
                clear:both;
                overflow: hidden;
                border-top: 1px solid #ccc;
                padding-top: 4px;
                line-height: 150%;
            }
        </style>
    </head>
    <body id="body">
        <div class="container">
            <div class="head"><span class="title"><!-- title --></span><span class="date"><!-- date --></span></div>
            <div class="content"><!-- content --></div>
        </div>
    </body>
</html>
